
[misp_alert_sighting]
python.version = python3
payload_format = json
label =  Alert for sighting MISP attribute(s)
description = Increment sighting counter for attributes in MISP (alert action)
param.type = 0
icon_path = alert_misp_alert_sighting.png
param._cam = {"subject": ["MISP sighting"], "supports_adhoc": true, "task": ["sighting"], "technology": [{"version": ["2.4.119"], "product": "MISP", "vendor": "MISP"}], "category": ["threat_intel"]}
is_custom = 1
param.mode = byvalue

[misp_alert_create_event]
description = Create events in MISP (alert action)
icon_path = alert_misp_alert_create_event.png
is_custom = 1
label = Alert to create MISP event(s)
param._cam = {"task": ["create"], "technology": [{"version": ["2.4.119"], "product": "MISP", "vendor": "MISP"}], "supports_adhoc": true, "subject": ["Create MISP event"], "category": ["threat_intel"]}
param.analysis = 1
param.distribution = 0
param.pap = PAP_AMBER
param.publish_on_creation = FALSE
param.threatlevel = 4
param.tlp = TLP_AMBER
payload_format = json
python.version = python3

