#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 0
# build = 2017.12.12.v1.1 - implements version 1 of mispgetioc 
# build = 2018.11.11.v2.01 - major improvements with KV store and multi-value fields
# build = 2018.11.11.v2.02 - remove TH components
# build = 2018.11.12.v2.03 - fix
# build = 2018.11.12.v2.04 - collections, transforms and savesearches
# build = 2018.11.14.v2.05 - mispgetioc attribute_id
# build = 2018.11.15.v2.06 - create event with tags including galaxy
# build = 2018.12.15.v2.07 - stop using PyMISP for alert create events
# build = 2018.12.15.v2.08 - switch to MISP API for alert create events
# build = 2018.12.22.v2.09 - issue #32 & #33
# build = 2018.12.22.v2.10 - streaming commands NOT distributed
# build = 2018.12.26.v2.11 - for splunkbase
# build = 2019.01.03.v2.12 - small fix 
# build = 2019.01.10.v2.13 - improve mispgetioc 
# build = 2019.01.13.v2.14 - support proxy
# build = 2019.01.14.v2.15 - fix #45
# build = 2019.01.16.v2.16 - partial fix #38 + mispapireport
# build = 2019.01.21.v2.17 - #49 #50
# build = 2019.01.21.v2.18 - #52
# build = 2019.02.02.v2.1.0 - multi instances
# build = 2019.02.06.v2.1.1 - #56
# build = 2019.02.13.v2.1.2 - savedsearches
# build = 2019.02.16.v2.1.3 - to_ids filter fixed #59
# build = 2019.02.16.v2.1.4 - dedicated custom endpoint
# build = 2019.02.16.v2.1.5 - fix collections
# build = 2019.02.19.v2.1.6 - enforceWarninglist
# build = 2019.02.26.v2.1.7 - support eventid = uuid
# build = 2019.02.27.v2.1.8 - #66 commands.conf
# build = 2019.03.02.v2.2.0 - client cert
# build = 2019.03.20.v2.2.1 - #70 fix missing cert when editing event
# build = 2019.04.07.v2.2.2 - #73 fix ThreatLevel
# build = 2019.04.09.v2.2.3 - #74 multi-values sighting
build = 2019.04.09.v2.2.3

[ui]
is_visible = true
label = MISP42

[launcher]
author = Remi Seguy
description = MISP App for Splunk
version = 2.2.3

[package]
id = misp42splunk
check_for_updates = 1
