# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 24

[launcher]
author = Remi Seguy
version = 3.1.7
description = App to connect (push/pull) to MISP instances

[ui]
is_visible = 1
label = MISP42
docs_section_override = AddOns:released

[package]
id = misp42splunk

[triggers]
reload.addon_builder = simple
reload.misp42splunk_account = simple
reload.misp42splunk_settings = simple
reload.passwords = simple

