# http://docs.splunk.com/Documentation/CIM/4.12.0/User/Malware
[kvmisp_filename]
field.misp_filename = string
field.misp_category = string
field.misp_datetime = string
field.misp_description = string
field.misp_event_id = number
field.misp_malware_sample = string
field.misp_md5 = string
field.misp_object_id = number
field.misp_orgc_id = number
field.misp_sha1 = string
field.misp_sha256 = string
field.misp_sha512 = string
field.misp_ssdeep = string
field.misp_size_in_bytes = string
field.misp_tag = string
field.misp_text = string
field.misp_timestamp = number
field.misp_to_ids = boolean
field.misp_attribute_uuid = string
replicate = false

# http://docs.splunk.com/Documentation/CIM/4.12.0/User/Web
[kvmisp_web]
field.misp_domain = string
field.misp_user_agent = string
field.misp_user_agent_length = number
field.misp_ip_dst = string
field.misp_ip_src = string
field.misp_url = string
field.misp_category = string
field.misp_datetime = string
field.misp_description = string
field.misp_event_id = number
field.misp_object_id = number
field.misp_orgc_id = number
field.misp_tag = string
field.misp_text = string
field.misp_timestamp = number
field.misp_to_ids = boolean
field.misp_attribute_uuid = string
replicate = false

# http://docs.splunk.com/Documentation/CIM/4.12.0/User/Email
[kvmisp_email]
field.misp_email_attachment = string
field.misp_email_src = string
field.misp_email_src_display_name = string
field.misp_email_subject = string
field.misp_category = string
field.misp_datetime = string
field.misp_description = string
field.misp_event_id = number
field.misp_object_id = number
field.misp_orgc_id = number
field.misp_tag = string
field.misp_text = string
field.misp_timestamp = number
field.misp_to_ids = boolean
field.misp_attribute_uuid = string
replicate = false
