[mispgetioc]
filename = mispgetioc.py
local = true
chunked = true

[mispsearch]
filename = mispsearch.py
local = true
chunked = true

[mispsight]
filename = mispsight.py
chunked = true
local = true

[mispapireport]
filename = mispapireport.py
local = true
chunked = true