[mispgetioc]
python.version = python3
filename = mispgetioc.py
local = true
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispsearch]
python.version = python3
filename = mispsearch.py
passauth = true
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispsight]
python.version = python3
filename = mispsight.py
passauth = true
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[mispgetevent]
python.version = python3
filename = mispgetevent.py
local = true
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

