[mispgetioc]
filename = mispgetioc.py
local = true
distributed = false
chunked = true

[mispsearch]
filename = mispsearch.py
local = true
distributed = false
chunked = true

[mispsight]
filename = mispsight.py
chunked = true
distributed = false
local = true