[mispgetioc]
filename = mispgetioc.py
local = true
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispsearch]
filename = mispsearch.py
passauth = true
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispsight]
filename = mispsight.py
passauth = true
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[mispapireport]
filename = mispapireport.py
passauth = true
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispgetevent]
filename = mispgetevent.py
local = true
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 
