[mispgetioc]
filename = mispgetioc.py
passAuth = splunk-system-user
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispsearch]
filename = mispsearch.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[mispsight]
filename = mispsight.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[mispapireport]
filename = mispapireport.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 