[script://./bin/misp_common.py]
disabled = 0
passAuth = splunk-system-user

[script://./bin/mispgetioc.py]
disabled = 0
passAuth = splunk-system-user

[script://./bin/misp_setup_handler.py]
disabled = 0
passAuth = splunk-system-user
