#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, MispGetEventCommand, MispGetIocCommand, MispSearchCommand, MispSightCommand, MispCollectCommand

# Default values for all the below stanzas
# level = WARNING
# handlers = stderr
# propagate = 1

[logger_root]
level = WARNING     
handlers = MispSearchLog

[logger_MispGetEventCommand]
qualname = MispGetEventCommand
level = NOTSET
handlers = MispSearchLog
propagate = 0

[logger_MispGetIocCommand]
qualname = MispGetIocCommand
level = NOTSET
handlers = MispSearchLog
propagate = 0

[logger_MispSearchCommand]
qualname = MispSearchCommand
level = NOTSET
handlers = MispSearchLog
propagate = 0

[logger_MispSightCommand]
qualname = MispSightCommand
level = NOTSET
handlers = MispSearchLog
propagate = 0

[logger_MispCollectCommand]
qualname = MispCollectCommand
level = NOTSET
handlers = MispSearchLog
propagate = 0


# See [logging.handlers](http://goo.gl/9aoOx)
[handlers]
keys = MispSearchLog

# See [logging.RotatingFileHandler](http://goo.gl/WEmeZ5)
[handler_MispSearchLog]
# Logs events to $SPLUNK_HOME/var/log/splunk/misp42{.n}.log
args = ('%(SPLUNK_HOME)s/var/log/splunk/misp42.log', 'a', 20971520, 9, 'utf-8', True)
class = logging.handlers.RotatingFileHandler
formatter = search_command
level = NOTSET

# See [logging.formatters](http://goo.gl/z5CBR3)
[formatters]
keys = search_command

[formatter_search_command]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, File=%(filename)s, Line=%(lineno)s, %(message)s
