[misp]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-misp42*.log*]
sourcetype = ta:misp42:log

[source::...ta_misp42*.log*]
sourcetype = ta:misp42:log

[source::...misp_alert_create_event_modalert.log*]
sourcetype = ta:misp42:log

[source::...misp_alert_sighting_modalert.log*]
sourcetype = misp42splunk:log

