
[admin:misp42splunk]
match = /
members = misp42splunk_misp, misp42splunk_settings, misp42splunk_account

[admin_external:misp42splunk_misp]
handlertype = python
handlerfile = misp42splunk_rh_misp.py
handleractions = edit, list, remove, create

[admin_external:misp42splunk_settings]
handlertype = python
handlerfile = misp42splunk_rh_settings.py
handleractions = edit, list

[admin_external:misp42splunk_account]
handlertype = python
handlerfile = misp42splunk_rh_account.py
handleractions = edit, list, remove, create
