
[admin:misp42splunk]
match = /
members = misp42splunk_account, misp42splunk_settings

[admin_external:misp42splunk_account]
handlertype = python
python.version = python3
handlerfile = misp42splunk_rh_instances.py
handleractions = edit, list, remove, create

[admin_external:misp42splunk_settings]
handlertype = python
python.version = python3
handlerfile = misp42splunk_rh_settings.py
handleractions = edit, list
