##################
# mispsearch
##################
[mispsearch-command]
syntax		= mispsearch (<mispsearch-options>)*
shortdesc	= search in MISP for attributes having the value of field
description	= search in MISP for attributes having the value of field - 

example1 = | mispsearch field=clientip
comment1 = retrieve attributes properties (attribute uuid, event_id, type, category, to_ids flag) for matching values of field clientip 
example2 = | mispsearch field=clientip onlyids=y gettag=y
comment2 = same as example 1 with attribute tag(s) if any  

[mispsearch-options]
syntax = field=<fieldname>) onlyids=y/n gettag=y/n mispsrv=https://host:port mispkey=misp-authorization-key  sslcheck=y/n            
description = mispsearch takes the value of fieldname and searches in MISP instance for matching attributes.\
  MISP instance settings can be overwritten using (mispsrv, mispkey, sshcheck).\
  You can filter on 'to_ids' flag\
  You may display the attribuite tag(s) (gettag=y default=n)


##################
# mispgetioc
##################
[mispgetioc-command]
syntax = |mispgetioc (<mispgetioc-options>)* 
shortdesc = retrieve attributes of matching events in MISP instance. Must provide either option 'eventid=' or 'last='.
description = mispgetioc searches in MISP instance (either the one defined in app setup or\
  at mispsrv URL with mispkey checking the certificate or not (sshcheck).\
  You can filter on 'category' or 'type' of attributes, on attributes having the 'to_ids' flag\
  or specific 'tags' or on contrary not having 'not_tags'.\
  You may display the attribute uuid (getuuid: default = false) or creating org (getorg: default=false)
usage = public
example1 = | mispgetioc last=10d
comment1 = retrieve attributes of all events published in last 10 days.
example2 = | mispgetioc last=10d category="Payload delivery,Network%" type=ip-dst onlyids=y
comment2 = retrieve published in last 10 days attributes of type 'ip-dst' and categories 'Payload delivery' or starting by 'Network' and with the flag 'to_ids' set.
usage = public
related = misp
tags = misp

[mispgetioc-options]
syntax = (eventid=<int>(,<int>,<int>) |  (last=<int>dhm)  onlyids=y/n category=CSV_string type=CSV_string getuuid=y/n getorg=y/n tags=CSV_string  not_tags=CSV_string mispsrv=https://host:port mispkey=misp-authorization-key  sslcheck=y/n            
description = mispgetioc searches in MISP instance (either the one defined in app setup or\
  at mispsrv URL with mispkey checking the certificate or not (sshcheck).\
  You can filter on 'category' or 'type' of attributes, on attributes having the 'to_ids' flag\
  or specific 'tags' or on contrary not having 'not_tags'.\
  You may display the attribuite uuid (getuuid: default = n) or org (getorg: default=n)