[MISP_file_name]
collection = kvmisp_file_name
external_type = kvstore
fields_list = _key,misp_filename,misp_category,misp_datetime,misp_description,misp_event_id,misp_malware_sample,misp_md5,misp_object_id,misp_orgc_id,misp_sha1,misp_sha256,misp_size_in_bytes,misp_tag,misp_text,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_domain]
collection = kvmisp_domain
external_type = kvstore
fields_list = _key,misp_domain,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_ip_src]
collection = kvmisp_ip
external_type = kvstore
fields_list = _key,misp_ip_src,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_ip_dst]
collection = kvmisp_ip
external_type = kvstore
fields_list = _key,misp_ip_dst,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_url]
collection = kvmisp_url
external_type = kvstore
fields_list = _key,misp_url,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_user_agent]
collection = kvmisp_user_agent
external_type = kvstore
fields_list = _key,misp_user_agent,misp_user_agent_length,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_attachment]
collection = kvmisp_attachment
external_type = kvstore
fields_list = _key,misp_attachment,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_email_src]
collection = kvmisp_email_src
external_type = kvstore
fields_list = _key,misp_email_src,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid

[MISP_email_subject]
collection = kvmisp_email_subject
external_type = kvstore
fields_list = _key,misp_email_subject,misp_category,misp_datetime,misp_description,misp_event_id,misp_object_id,misp_orgc_id,misp_tag,misp_timestamp,misp_to_ids,misp_attribute_uuid


