
[expose:misp42splunk_misp]
pattern = misp42splunk_misp
methods = POST, GET

[expose:misp42splunk_misp_specified]
pattern = misp42splunk_misp/*
methods = POST, GET, DELETE

[expose:misp42splunk_settings]
pattern = misp42splunk_settings
methods = POST, GET

[expose:misp42splunk_settings_specified]
pattern = misp42splunk_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
