[misp_alert_create_event]
python.version = python3
label = MISP Create Event
description = Create events in MISP (alert action)
param._cam = {"task": ["Create", "Update"], "subject": ["endpoint"], "category": ["Cyber Security", "Threat Intelligence"], "technology": [{"version": ["2.4.119"], "product": "MISP", "vendor": "MISP"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D\"_internal\"&earliest=0&latest="}
is_custom = 1
payload_format = json
icon_path = alert_misp_alert_create_event.png
param.misp_instance = 
param.title = *
param.description = *
param.eventid = 
param.unique = 
param.info = 
param.distribution = 0
param.threatlevel = 4
param.analysis = 0
param.tlp = TLP_AMBER
param.pap = PAP_RED
param.publish_on_creation = 0
param.tags = 

[misp_alert_sighting]
python.version = python3
label = Alert for sighting MISP attribute(s)
description = Increment sighting counters for attributes in MISP (alert action)
param._cam = {"task": ["Create", "Update"], "subject": ["endpoint"], "category": ["Cyber Security", "Threat Intelligence"], "technology": [{"version": ["2.4.119"], "product": "MISP", "vendor": "MISP"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D\"_internal\"&earliest=0&latest="}
is_custom = 1
payload_format = json
icon_path = alert_misp_alert_sighting.png
param.misp_instance = 
param.title = *
param.description = *
param.unique = 
param.mode = byvalue
param.type = 0
