[mispcollect]
python.version = python3
filename = mispcollect.py
requires_srinfo = true
supports_getinfo = true

[mispgetioc]
python.version = python3
filename = mispgetioc.py
requires_srinfo = true
supports_getinfo = true

[mispsearch]
python.version = python3
filename = mispsearch.py
requires_srinfo = true
supports_getinfo = true

[mispsight]
python.version = python3
filename = mispsight.py
requires_srinfo = true
supports_getinfo = true

[mispgetevent]
python.version = python3
filename = mispgetevent.py
requires_srinfo = true
supports_getinfo = true

[misprest]
python.version = python3
filename = misprest.py
requires_srinfo = true
supports_getinfo = true
