[mispcollect]
python.version = python3
filename = mispcollect.py

[mispgetioc]
python.version = python3
filename = mispgetioc.py

[mispsearch]
python.version = python3
filename = mispsearch.py

[mispsight]
python.version = python3
filename = mispsight.py

[mispgetevent]
python.version = python3
filename = mispgetevent.py

[misprest]
python.version = python3
filename = misprest.py

