[mispcollect]
python.version = python3
filename = mispcollect.py
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true 

[mispgetioc]
python.version = python3
filename = mispgetioc.py
supports_rawargs = true 
requires_srinfo = true
supports_getinfo = true

[mispsearch]
python.version = python3
filename = mispsearch.py
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true 

[mispsight]
python.version = python3
filename = mispsight.py
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true 

[mispgetevent]
python.version = python3
filename = mispgetevent.py
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true 

[misprest]
python.version = python3
filename = misprest.py
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true 
